print("№1")
a = [1,2,3,4,5,6,7,8,9,0]
print(a,'\n')
for i in range(len(a)):
    if a[i] == 3:
        a[i] = 30
print(a)


print("№2")
a = [4,6,7,17,23]
print(a,'\n')
for i in range(len(a)):
    a[i] = a[i]**2
print(a)


print("№3")
import random
x = []
i_rand = random.randint(10,20)
for i in range(i_rand):
    p = random.randint(10, 100)
    x.append(p)
print(x,'\n')
print(max(x)/len(x))


print("№4")
import random
len_spis = random.randint(5,10)
strok = random.randint(1,2)
spis = []
for i in range(len_spis):
    i_len = random.randint(1, 10)
    spis.append(i_len)
if strok == 1:
    spis.append("stroka")
print(spis,'\n')
cnt = 0
for p in range(len(spis)):
    if type(spis[p]) == int:
        cnt += 1
    if cnt == len(spis):
        spis.sort()
        cnt = 0
else:
    print(spis)


print("№5")
slovar = [('Milk',21),('Bread',33),('Cheese',100),('Chocolate',5)]
max_el = [('',0)]
min_el = slovar[0]
cnt_max = 0
for l in range(len(slovar)):
     Truefalse = (slovar[cnt_max][1] > max_el[0][1])
     if Truefalse == True:
         max_el = []
         max_el.append(slovar[l])
     cnt_max += 1
cnt_min = 0
for k in range(len(slovar)):
     Truefalse = (slovar[cnt_min][1] > max_el[0][1])
     if Truefalse == False:
         min_el = []
         min_el.append(slovar[l])
     cnt_min += 1
print('Max',max_el[0][0],max_el[0][1])
print('Min',min_el[0][0],min_el[0][1])


print("№6")
x = [0,1,2,3,4,5,6,7,8,9]
y = {i:i for i in x }
print(y)


print("№7")
slovar = {"Дерево":"Tree","Дверь":"Door","Палка":"Stick"\
          ,"Обед":"Dinner","Утро":"Morning"}
vvod = input("Введите слово ")
if vvod.lower():
    vvod = vvod[0].upper() + vvod[1:]
if vvod in slovar:
    print(slovar[vvod])


print("№8")
import random

def varint(vvod):
    if vvod in spis:
        return spis[vvod]

spis = {'Камень':1,'Ножницы':2,'Бумага':3,\
        'Ящерица':4,'Спок':5}
spis_random = ["",'Камень','Ножницы','Бумага',\
        'Ящерица','Спок']

while True:
    vvod = input("Введите вариант ")
    vrag = random.randint(1, 5)
    print("Ваш выбор-", vvod)
    print('Выбор противника-', spis_random[vrag])
    if varint(vvod) == vrag:
        print("Ничья")
    if  varint(vvod) == 1 and vrag == 2:
        print("Вы выиграли")
    if varint(vvod) == 2 and vrag == 1:
        print("Выиграл противник")
    if varint(vvod) == 2 and vrag == 3:
        print("Вы выиграли")
    if varint(vvod) == 3 and vrag == 2:
        print("Выиграл противник")
    if varint(vvod) == 3 and vrag == 1:
        print("Вы выиграли")
    if varint(vvod) == 1 and vrag == 3:
        print("Выиграл противник")
    if varint(vvod) == 1 and vrag == 4:
        print("Вы выиграли")
    if varint(vvod) == 4 and vrag == 1:
        print("Выиграл противник")
    if varint(vvod) == 4 and vrag == 5:
        print("Вы выиграли")
    if varint(vvod) == 5 and vrag == 4:
        print("Выиграл противник")
    if varint(vvod) == 5 and vrag == 2:
        print("Вы выиграли")
    if varint(vvod) == 2 and vrag == 5:
        print("Выиграл противник")
    if varint(vvod) == 2 and vrag == 4:
        print("Вы выиграли")
    if varint(vvod) == 2 and vrag == 4:
        print("Выиграл противник")
    if varint(vvod) == 4 and vrag == 3:
        print("Вы выиграли")
    if varint(vvod) == 4 and vrag == 3:
        print("Выиграл противник")
    if varint(vvod) == 3 and vrag == 5:
        print("Вы выиграли")
    if varint(vvod) == 3 and vrag == 5:
        print("Выиграл противник")
    if varint(vvod) == 5 and vrag == 1:
        print("Вы выиграли")
    if varint(vvod) == 5 and vrag == 1:
        print("Выиграл противник")

    print("\n")
